<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210507/pngtree-purple-blue-crystal-image_708512.jpg);
            background-position: center;
            background-size: cover;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #939513;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text h1 {
            font-size: 60px;
        }

        .text p {
            margin: 10px 0 40px;
            font-size: 15px;
            color: white
        }

        .learn-btn {
            display: inline-block;
            color: white;
            border: 2px solid yellow;
            padding: 10px 20px;
            font-size: 14px;
            background: transparent;
            position: relative;
            cursor: pointer;
            text-decoration: none;
        }

        .learn-btn:hover {
            border: 2px solid darkblue;
            background: darkblue;
            color: lime;
            transition: 1s;
        }

        .membership {
            width: 80%;
            margin: auto;
            text-align: left;
            padding-top: 50px;
            padding-left: 100px;
            background-image: url(https://backgroundabstract.com/wp-content/uploads/edd/2022/04/321-e1655988609161.jpg);
            min-height: 40vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 20px;
        }

        .membership-btn {
            display: inline-block;
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
            background-color: red;
            color: yellow;
            text-decoration: none;
        }

        .membership-btn:hover {
            color: red;
            background-color: yellow;
        }

        .lowprice {
            display: flex;
        }

        .low {
            position: absolute;
            right: 20%;
            height: 40%;
        }

        .rent {
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .rent-col {
            flex-basis: 30%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            padding-left: 0px;
            cursor: pointer;
        }

        .rent-col img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 97%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(166, 226, 0, 0.3);
        }

        .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            width: 60%;
            margin: 0 auto;
        }




        .footer {
            width: 100%;
            text-align: center;
            padding: 30px
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fa {
            color: orange;
            margin-left: 13px;
            cursor: pointer;
            padding: 15px;
        }

        html {
            scroll-behavior: smooth;
        }

        .search {
            padding: 20px 30px;
            width: 300px;
            font-weight: 500;
            font-size: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #8233C5;
        }

        .searchBox {
            display: flex;
            padding-left: 50px;
            padding-top: 0px;
        }
        .search-text {
            padding-left: 125px;
            padding-top: 0px;
        }
        
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul class="searching">
                    <li><a href="/">Home</a></li>
                    <li><a href="/workout">Workout</a></li>
                    <li><a href="/rent">Rent</a></li>
                    <li><a href="/membership">Memberships</a></li>
                </ul>
            </div>
        </nav>
        <h5 class="search-text">Search anything!</h5>
        <form class="searchBox" action="https://www.google.com/search" method="GET">
            <input type="text" class="search" name="q" value="" placeholder="Search Bar...">
        <div class="text">
            <h1>Your dream GYM is here!</h1>
            <p>This website offers one of the most affordable prices and is beginner friendly,<br> only at FitFitness.
            </p>
            <a href="#scroller" class="learn-btn">Click to learn more</a>
        </div>
    </section>
    <section class="background">
        <div class="lowprice">
            <div class="membership">
                <h1>Pay at the lowest price</h1>
                <ul>
                    <li>Sign up for free</li>
                    <li>No additional fees</li>
                    <li>Cancel whenever</li>
                </ul>
                <a href="/membership" class="membership-btn">> View prices <</a>
            </div>
            <img class="low"
                src="https://png.pngtree.com/png-vector/20220621/ourmid/pngtree-vintage-cartoon-vector-with-pop-art-text-astonishing-value-pricing-vector-png-image_47186776.jpg">
        </div>
    </section>
    <section class="rent" id="scroller">
        <h1>Available everywhere in Singapore</h1>
        <p>From the North to the East to the South to the West</p>
        <div class="row">
            <div class="rent-col">
                <img src="https://www.mynicehome.gov.sg/wp-content/uploads/2020/07/7-2-1-1024x684.jpg">
                <div class="layer">
                    <h3>NORTH side</h3>
                </div>
            </div>
            <div class="rent-col">
                <img src="https://www.floornature.com/media/photos/38/13408/01_oth_01_full.jpg">
                <div class="layer">
                    <h3>EAST side</h3>
                </div>
            </div>
            <div class="rent-col">
                <img src="https://a.cdn-hotels.com/gdcs/production187/d438/72aa3862-1a1d-4005-a030-a331431c8b4f.jpg">
                <div class="layer">
                    <h3>SOUTH side</h3>
                </div>
            </div>
            <div class="rent-col">
                <img src="https://magazine.vaniday.com/wp-content/uploads/2021/01/shutterstock_159097943.png">
                <div class="layer">
                    <h3>WEST side</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Me</h4>
        <p>I created this gym website for people that struggles to afford private gym facilities
            <br>and provide cheaper prices for all
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made my Gavin</p>
    </section>

</body>

</html>